# vaadin-templating-demo

./: .gitignore  pom.xml
src/main/java/co/igorski/: Application.java
src/main/java/co/igorski/ui/model/: MainPanelModel.java
src/main/java/co/igorski/ui/views/: MainPanel.java  SubView.java
src/main/resources/: application.properties
src/main/resources/static/frontend/src/: main-panel.html
